<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_of_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">
    <GridLayout
        android:id="@+id/startingPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="1">
        <TextView
            android:id="@+id/countQ"
            style="@style/Text"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:width="35dp"
            android:gravity="center">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:src="@drawable/ic_timer">
        </ImageView>

        <TextView
            android:id="@+id/timer"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:padding="3dp"
            android:text="00:00">
        </TextView>
    </GridLayout>
    <TextView
        android:id="@+id/test_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startingPage"
        android:gravity="center"
        android:textSize="8pt"
        android:textColor="#000000">
    </TextView>
    <ProgressBar
        android:id="@+id/pr_activity_page_of_test"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true" />
    <ListView
        android:id="@+id/list_answers"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/test_question">
    </ListView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:padding="24dp"
            android:layout_gravity="left"
            android:src="@drawable/left">
        </ImageButton>
        <ImageButton
            android:id="@+id/button_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:padding="24dp"
            android:src="@drawable/cancel">
        </ImageButton>
        <ImageButton
            android:id="@+id/button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:padding="24dp"
            android:src="@drawable/right">
        </ImageButton>
    </LinearLayout>
</RelativeLayout>



