<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <android.support.v7.widget.CardView
        android:id="@+id/vc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >
            <ImageView
                android:id="@+id/results_tests_photo"
                android:src="@drawable/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />
            <TextView
                android:id="@+id/label_fio"
                android:text="ФИО:"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="7pt"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/results_tests_photo"
                />

            <TextView
                android:id="@+id/fio_student"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/label_fio"
                android:textStyle="bold"
                android:textSize="7pt"
                />

            <TextView
                android:id="@+id/label_group"
                android:textStyle="bold"
                android:text="Группа:"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="7pt"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fio_student"
                android:layout_toRightOf="@+id/results_tests_photo"
                />
            <TextView
                android:textStyle="bold"
                android:id="@+id/name_group"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="7pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fio_student"
                android:layout_toRightOf="@+id/label_group"
                />

            <TextView
                android:textStyle="bold"
                android:id="@+id/label_rating"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_group"
                android:layout_toRightOf="@+id/results_tests_photo"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Рейтинг:"
                android:textSize="7pt" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/rating_student"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="7pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_group"
                android:layout_toRightOf="@+id/label_rating"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>